kind: Project
apiVersion: v1.0
nameId: 'aaa'
publicName: ''
ownerUid: ''
adminsUid: []
visibility:
  public_visible: true
  public_can_report: false
  public_can_see_tickets: []
links:
  github: ''
issueCategories: []
